/**
 * задача выводит на экран минимальное число из 4 {14, 11, 10, 15}
 * getMinFromFour - из 4 чисел
 * getMinFromTwo - из 2 чисел
 **/
public class Task_2 {

    public static void main(String[] args) {
        int min = getMinFromFour(14, 11, 10, 15);
        System.out.println(min);
    }

    public static int getMinFromFour(int a, int b, int c, int d) {
        int firstPairResult = getMinFromTwo(a, b);
        int secondPairResult = getMinFromTwo(c, d);
        return getMinFromTwo(firstPairResult, secondPairResult);
    }

    public static int getMinFromTwo(int a, int b) {
        if (a < b) {
            return a;
        } else {
            return b;
        }
    }
}
/**
 ЧТО Я ИСПРАВИЛ И ПОЧЕМУ:
 Сначала опишу строчки, которые я изменил: 15, 20, 21 и 23.
 Почему именно их? Да все легко...буду все по порядку.
 1) Строка 15:
    Было (d, c) - изменил на (c, d). Причина - Перед тем , как проверить что в этом заданиии не так, я попытался составить алгоритм, как будет считать машина.
    Тут все легко: Если рассматривать со стороны человека, то чтобы из 4-х чисел найти наименьшее, то надо сначала разделить числа на 2 группы и из них выбрать наименьшее.
    Далее сравнить эти наиментшие числа и получится минисмльное число. НО, машина думает по-другому: Сначала она хочет сравнить числа 1 и 2 , а потом числа 3-4.
    Из них выбрать наименьшее и сравнить между собой. Следовательно, программно не совсем правильно как по мне выглядят переменные (d, c). Именно поэтому я изменил на (c, d),
    чтобы все шло последовательно, как считает машина. И кстати я в скрине пометил, что в целом уже после того, как я скопировал код сюда и вызвал метод public static void main(String[] args)
    для дебага, я увидел, что в строке "public static int getMinFromFour(int a, int b, int c, int d)" - "c"-подсвечивается серым, а значит не используется. Далее при дебаге сделал
    на это упор. И действительно, проблема нашлась в течении 1 минуты после копи-паста.
 2) Строка 20:
    Было (a > b), изменил на (a < b). Тут тоже все легко. Когда я первый раз дебажил, то немного смутила вещь, что при том что у нас метод поиска МИНИМАЛЬНОГО числа (getMinFromFour),
    мы в if  пытаемся найти наибольшее. Если метод на поиск МИНИМАЛЬНОГО значения, то и в if ищет минимальное значение. Со стороны смотрится немного логичнее.
 3) Строка 21 и 23:
    Так как изменил логику в строке 20 (поиск наименьшего числа), то и необходимо менять выборку необходимых значений. Потому что, поменяв логику в 20 строке, но не поменяв значения в
    21 и 23 стироке, я на выходе получу МАКСИМАЛЬНОЕ значение))

 ИТОГ:
    Все мои изменения СОВЕРШЕННОЕ не влияют на правильность выполнения лог задачи, но с точки зрения чистого кода, как по мне это правильнее и логичнее. НО, это всего лишь предположения.
    Если это не так, то буду рад обсудить)
 **/
